# self_project_w_c_t

./: build.gradle  imoran.jks  push  rebuild
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/imoran/auto/morwechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/imoran/auto/morwechat/: EmptyActivity.java  UserInfoActivity.java  WeChatApp.java
app/src/main/java/net/imoran/auto/morwechat/adapter/: ChatFriendAdapter.java  InfomationAdapter.java  PhoneBookAdapter.java  PhoneBookLetterAdapter.java
app/src/main/java/net/imoran/auto/morwechat/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/net/imoran/auto/morwechat/bean/: AddMsgList.java  AppInfo.java  BJErrorBean.java  BaseRequest.java  BaseResponse.java  BindEmail.java  BindMobile.java  ChatWithFriendBean.java  CheckAuthResponse.java  Contact.java  DelContactList.java  ErrorBean.java  GroupMember.java  Latlng.java  LetterBean.java  MQRLogin.java  MemberList.java  ModContactList.java  NickName.java  Profile.java  Quest.java  RecommendInfo.java  SendMsgStatusBean.java  SyncKey.java  SynckeyMsgBean.java  UnreadMessage.java  UnreadString.java  UpdateMessageBean.java  UpdateUnreadMessage.java  User.java  UserLocation.java  UserName.java  UuidBean.java  WeChatRequestBean.java  WeMessage.java  WeMessageBean.java  WechatBaseInfo.java  WechatMessageBean.java  WechatStatusBean.java  WechatUnReadMessage.java  (+3 more)
app/src/main/java/net/imoran/auto/morwechat/constant/: Constant.java  URLConstant.java
app/src/main/java/net/imoran/auto/morwechat/fragment/: InformationFragment.java  PhoneBookFragment.java  SetFragment.java
app/src/main/java/net/imoran/auto/morwechat/interceptor/: ChangeBaseUrlInterceptor.java
app/src/main/java/net/imoran/auto/morwechat/manager/: ResponseConvert.java  RetrofitUtils.java  WeChatClient.java
app/src/main/java/net/imoran/auto/morwechat/receiver/: NetBroadcastReceiver.java  WechatVuiDealReceiver.java
app/src/main/java/net/imoran/auto/morwechat/service/: ServiceApi.java  WechatDataService.java
app/src/main/java/net/imoran/auto/morwechat/utils/: AndroidUtils.java  CommonEvent.java  ContactsDeal.java  DataDealUtil.java  FaceData.java  FileUtils.java  GifOpenHelper.java  HanziToPinyin3.java  IntentUtils.java  ListUtils.java  MorServiceClient.java  NetUtil.java  PinYin.java  Player.java  ScreenUtil.java  SharedPreferenceUtils.java  SharedPreferencesUtil.java  StringUtils.java  ToastUtil.java  UploadWeChatInfoUtils.java  VuiControlMananger.java  WeChatTimeUtils.java  XmlUtils.java
app/src/main/res/drawable/: bg_base.xml  bg_content_color.xml  bg_fast_answer.xml  bg_log_out.xml  bg_paired_list.xml  bg_status_person_systemset_remotecontrol_selector.xml  bg_wechat_num_tips.xml  bg_wechat_tips.xml  bg_win_avtar.xml  chat_input_bg.xml  checkbox_style.xml  ic_addresslist_arrow_left_selector.xml  ic_addresslist_arrow_right_selector.xml  ic_progress_large.xml  ic_wechat_chat_downback_selector.xml  ic_wechat_chat_position_selector.xml  ic_wechat_chat_send_selector.xml  ic_wechat_chat_switch_selector.xml  ic_wechat_chat_text_selector.xml  ic_wechat_chat_voice_selector.xml  ic_wechat_information_speech_selector.xml  selector_button_turn_page.xml  selector_button_turn_page_color.xml  shape_button_turn_page.xml  shape_button_turn_page_selected.xml  shape_input_cusor.xml  shape_toggle_btn_bg.xml  shape_toggle_btn_thumb.xml  shape_toggle_btn_thumb_nor.xml  shape_toggle_btn_thumb_normal.xml
app/src/main/res/layout/: activity_empty.xml  activity_userinfo.xml  adapter_phone_book.xml  adapter_phone_letter_item.xml  fragment_info.xml  fragment_phone_book.xml  fragment_set.xml  item_chat_friend.xml  item_chat_list.xml  item_chat_me.xml  view_tab.xml  viewsub_chat_view.xml  window_main_wechat.xml  window_tips_wechat.xml
app/src/main/res/raw/: nli_scenes.nlicsv
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/imoran/auto/morwechat/: ExampleUnitTest.java
(+13 files in other folders)
