// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // 私有仓库地址
        maven {
            url 'http://47.95.32.94:8081/repository/maven-releases/'
        }
        maven {
            url 'http://47.95.32.94:8081/repository/maven-snapshots/'
        }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
