apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "net.imoran.auto.morwechat"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 45
        multiDexEnabled true
        versionName "1.4.5"
        buildConfigField "String", "BuglyAppID", '\"1ad38e1858\"'
        buildConfigField "int", "APPID", "30"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.1'
        }
    }

    applicationVariants.all{ variant ->
        variant.outputs.all { output->
            def newApkName
            newApkName = "mor-wechat.apk"
            outputFileName = newApkName
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.google.zxing:core:3.2.1'
    //zxing核心依赖
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:recyclerview-v7:26.+'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //compile 'net.imoran.tv.common:common-lib:0.9.4'
    implementation 'net.imoran.auto:app-ota-lib:0.2.7-SNAPSHOT'
    compile 'com.tencent.bugly:crashreport:2.6.6.1'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //morService的通讯
    // 基础模块
    implementation 'net.imoran.auto:personal-common-lib:0.1.4-SNAPSHOT'
    implementation 'org.jsoup:jsoup:1.9.2'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    implementation 'net.imoran.auto:scene-lib:0.1.16-SNAPSHOT'
    implementation "com.google.code.gson:gson:2.8.0"
    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation 'net.imoran.auto:auto-common-lib:1.9.4-SNAPSHOT'
    implementation 'net.imoran.bean:bean-lib:0.1.67-SNAPSHOT'
    implementation 'net.imoran:nli-lib:0.9.40-SNAPSHOT'
    implementation 'net.imoran.auto:rripc-lib:1.6-SNAPSHOT'
}
