<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y100"
    android:background="@drawable/bg_paired_list"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/x20"
    android:paddingRight="@dimen/x20">
    <CheckBox
        android:id="@+id/select_white_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/CustomCheckboxTheme"
        android:layout_marginLeft="@dimen/x5"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/hear_image"
        android:layout_width="@dimen/x54"
        android:layout_height="@dimen/x54"
        android:layout_marginLeft="@dimen/x20"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/nick_name"
        android:layout_marginLeft="@dimen/x40"
        android:layout_width="wrap_content"
        android:textSize="@dimen/x28"
        android:textColor="#ffffff"
        android:layout_height="wrap_content" />
</LinearLayout>