<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/set_view"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/x30"
            android:layout_height="@dimen/y100"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginLeft="@dimen/x10"
            android:background="@drawable/bg_paired_list">
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/y28"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="@dimen/y28"
                android:text="浮层开关"/>
            <net.imoran.auto.morwechat.widget.SwitchButton
                android:id="@+id/float_switch"
                android:layout_width="@dimen/x230"
                android:layout_height="@dimen/y48"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_bluetooth_pitchon"
                android:layout_marginRight="@dimen/x38"
                android:background="@drawable/shape_toggle_btn_bg"
                android_custom:checkedColor="@color/color_505050"
                android_custom:normalColor="@color/color_ffffff"
                android_custom:textOff="@string/switch_on_text"
                android_custom:textOn="@string/switch_off_text"
                android_custom:textSize="@dimen/x20"
                android_custom:thumb="@drawable/shape_toggle_btn_thumb" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_marginTop="@dimen/x1"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginLeft="@dimen/x10"
            android:background="@drawable/bg_paired_list">
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/y28"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="@dimen/y28"
                android:text="语音播报"/>
            <net.imoran.auto.morwechat.widget.SwitchButton
                android:id="@+id/sound_switch"
                android:layout_width="@dimen/x230"
                android:layout_height="@dimen/y48"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_bluetooth_pitchon"
                android:layout_marginRight="@dimen/x38"
                android:background="@drawable/shape_toggle_btn_bg"
                android_custom:checkedColor="@color/color_505050"
                android_custom:normalColor="@color/color_ffffff"
                android_custom:textOff="@string/switch_on_text"
                android_custom:textOn="@string/switch_off_text"
                android_custom:textSize="@dimen/x20"
                android_custom:thumb="@drawable/shape_toggle_btn_thumb" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_fast_answer"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/x1"
            android:layout_height="@dimen/y100"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginLeft="@dimen/x10"
            android:background="@drawable/bg_paired_list">
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/y28"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="@dimen/y28"
                android:text="快捷回复"/>
            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_more_personcenter_open_arrow_right"
                android:layout_marginRight="@dimen/x28"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/change_account"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/x1"
            android:layout_height="@dimen/y100"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginLeft="@dimen/x10"
            android:background="@drawable/bg_paired_list">
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/y28"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="@dimen/y28"
                android:text="切换账户"/>
            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_more_personcenter_open_arrow_right"
                android:layout_marginRight="@dimen/x28"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/log_out_account"
            android:layout_marginTop="@dimen/x404"
            android:layout_width="@dimen/x704"
            android:layout_gravity="center_horizontal"
            android:text="退出登录"
            android:gravity="center"
            android:textSize="@dimen/y32"
            android:textColor="#505050"
            android:background="@drawable/bg_log_out"
            android:layout_height="@dimen/x95"></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fast_answer"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="@dimen/x44"
            android:layout_height="@dimen/x44"
            android:layout_marginTop="@dimen/y50"
            android:src="@mipmap/ic_wechat_chat_back_pressed"
            android:layout_marginLeft="@dimen/x64"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y36"
            android:paddingLeft="@dimen/x28"
            android:gravity="center_vertical"
            android:textSize="@dimen/x28"
            android:layout_marginLeft="@dimen/x64"
            android:layout_height="@dimen/y96"
            android:background="@drawable/bg_fast_answer">
            <TextView
                android:layout_width="@dimen/x100"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:text="1、"
                android:gravity="center"
                android:textSize="@dimen/x28"/>
            <EditText
                android:id="@+id/user_imcar"
                android:layout_width="@dimen/x600"
                android:text="我在开车，稍后回复~"
                android:textColor="#ffffff"
                android:background="@null"
                android:layout_height="match_parent"
                android:textSize="@dimen/x28"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y36"
            android:paddingLeft="@dimen/x28"
            android:gravity="center_vertical"
            android:textSize="@dimen/x28"
            android:layout_marginLeft="@dimen/x64"
            android:layout_height="@dimen/y96"
            android:background="@drawable/bg_fast_answer">
            <TextView
                android:layout_width="@dimen/x100"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:text="2、"
                android:gravity="center"
                android:textSize="@dimen/x28"/>
            <EditText
                android:id="@+id/user_imbusy"
                android:layout_width="@dimen/x600"
                android:text="我在忙~"
                android:textColor="#ffffff"
                android:background="@null"
                android:layout_height="match_parent"
                android:textSize="@dimen/x28"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y36"
            android:paddingLeft="@dimen/x28"
            android:gravity="center_vertical"
            android:textSize="@dimen/x28"
            android:layout_marginLeft="@dimen/x64"
            android:layout_height="@dimen/y96"
            android:background="@drawable/bg_fast_answer">
            <TextView
                android:layout_width="@dimen/x100"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:text="3、"
                android:gravity="center"
                android:textSize="@dimen/x28"/>
            <EditText
                android:id="@+id/user_custom"
                android:layout_width="@dimen/x600"
                android:text="用户自定义~"
                android:textColor="#ffffff"
                android:background="@null"
                android:singleLine="true"
                android:layout_height="match_parent"
                android:textSize="@dimen/x28"/>
        </LinearLayout>
        <TextView
            android:id="@+id/ensure_save"
            android:layout_marginTop="@dimen/x304"
            android:layout_width="@dimen/x404"
            android:layout_gravity="center_horizontal"
            android:text="确认保存"
            android:gravity="center"
            android:textSize="@dimen/y27"
            android:textColor="#505050"
            android:background="@drawable/bg_log_out"
            android:layout_height="@dimen/x75"></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wechat_log_out_retry"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/log_out_title"
            android:layout_width="wrap_content"
            android:text="确定要退出登录吗?"
            android:textSize="@dimen/x32"
            android:textColor="#ffffff"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="@dimen/x80"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/log_out_cancel"
                android:layout_width="@dimen/x246"
                android:layout_height="@dimen/y77"
                android:gravity="center"
                android:text="取消"
                android:textColor="#505050"
                android:textSize="@dimen/y26"
                android:background="@drawable/bg_status_person_systemset_remotecontrol_selector"/>
            <TextView
                android:id="@+id/log_out_ensure"
                android:layout_width="@dimen/x246"
                android:layout_height="@dimen/y77"
                android:layout_marginLeft="@dimen/y40"
                android:gravity="center"
                android:text="确认"
                android:textColor="#505050"
                android:textSize="@dimen/y26"
                android:background="@drawable/bg_status_person_systemset_remotecontrol_selector"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/logout_ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">
        <ProgressBar
            android:layout_width="120px"
            android:layout_height="120px"
            android:indeterminateDrawable="@drawable/ic_progress_large" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在退出登录..."
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/x24" />
    </LinearLayout>

</RelativeLayout>