<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x130">
        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="@dimen/x44"
            android:layout_height="@dimen/x44"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_wechat_chat_back_pressed"
            android:layout_marginLeft="@dimen/x64"/>
        <TextView
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x30"
            android:layout_centerInParent="true"
            android:text="唉吆喂"
            android:textColor="@color/color_ffffff"/>
        <ImageView
            android:id="@+id/is_add_white_list"
            android:layout_width="@dimen/x44"
            android:layout_height="@dimen/x44"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x64"
            android:src="@drawable/ic_wechat_information_messageremind"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_list"
        android:layout_marginLeft="@dimen/x64"
        android:layout_marginRight="@dimen/x64"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_weight="1"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x84">
        <LinearLayout
            android:id="@+id/fast_answer"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/x10"
            android:paddingTop="@dimen/x10"
            android:background="@color/color_80285e85"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginLeft="@dimen/x20"
                android:layout_width="@dimen/x544"
                android:background="@drawable/chat_input_bg"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/chat_input_extend"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/x40"
                    android:src="@drawable/ic_wechat_chat_switch"
                    android:layout_marginLeft="@dimen/x8"
                    android:layout_height="@dimen/x44"/>
                <TextView
                    android:id="@+id/chat_fast_input"
                    android:layout_width="@dimen/x384"
                    android:layout_marginLeft="@dimen/x24"
                    android:textColor="#ffffff"
                    android:text="我在忙~"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/chat_fast_input_send"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/x44"
                    android:layout_marginLeft="@dimen/x24"
                    android:layout_height="@dimen/x44"
                    android:src="@drawable/ic_wechat_chat_send_selector"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/x50"
                android:layout_marginLeft="@dimen/x40"
                android:src="@drawable/ic_wechat_chat_voice_selector"
                android:layout_height="@dimen/x50" />
            <ImageView
                android:id="@+id/send_position"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/x50"
                android:layout_marginLeft="@dimen/x28"
                android:src="@drawable/ic_wechat_chat_position_selector"
                android:layout_height="@dimen/x50" />
            <ImageView
                android:id="@+id/show_nor_input"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/x50"
                android:layout_marginLeft="@dimen/x28"
                android:src="@drawable/ic_wechat_chat_text_selector"
                android:layout_height="@dimen/x50" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/normal_answer"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/x10"
            android:paddingTop="@dimen/x10"
            android:visibility="gone"
            android:background="@color/color_80285e85"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/chat_input_back"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/x40"
                android:src="@drawable/ic_wechat_chat_downback_selector"
                android:layout_marginLeft="@dimen/x24"
                android:layout_height="@dimen/x52"/>
            <EditText
                android:id="@+id/chat_input"
                android:layout_width="@dimen/x658"
                android:layout_marginLeft="@dimen/x16"
                android:textColor="#ffffff"
                android:background="@drawable/chat_input_bg"
                android:paddingLeft="@dimen/x24"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/x64" />
            <ImageView
                android:id="@+id/chat_input_send"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/x52"
                android:layout_marginLeft="@dimen/x16"
                android:layout_height="@dimen/x52"
                android:src="@drawable/ic_wechat_chat_send_selector"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>