<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x740"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/ll_show_msg"
        android:layout_width="@dimen/x644"
        android:paddingBottom="@dimen/x30"
        android:paddingTop="@dimen/x30"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_cc000000">
        <ImageView
            android:id="@+id/friend_avatar"
            android:layout_width="@dimen/x56"
            android:visibility="visible"
            android:src="@drawable/def_status_person_headportrait"
            android:layout_height="@dimen/x56" />
        <View
            android:id="@+id/friend_avatar_cover"
            android:layout_width="@dimen/x56"
            android:visibility="gone"
            android:background="@drawable/bg_win_avtar"
            android:layout_height="@dimen/x56" />
        <TextView
            android:id="@+id/friend_msg"
            android:textSize="@dimen/x24"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/friend_avatar"
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="@dimen/x400"
            android:lineSpacingExtra="@dimen/x7"
            android:maxLines="6"
            android:ellipsize="end"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/friend_address_info"
            android:layout_toRightOf="@+id/friend_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:id="@+id/friend_address_content"
                android:layout_width="@dimen/y455"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/x7"
                android:lines="2"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:layout_marginLeft="@dimen/x5"
                android:paddingRight="@dimen/x10"
                android:paddingLeft="@dimen/y25"/>
            <ImageView
                android:id="@+id/friend_address"
                android:layout_marginLeft="@dimen/x20"
                android:layout_width="@dimen/x436"
                android:scaleType="centerCrop"
                android:layout_height="@dimen/y164"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_address_info"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x20"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/address_content"
                android:layout_width="@dimen/y455"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/y10"
                android:paddingRight="@dimen/y25"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="#ffffff"
                android:lineSpacingExtra="@dimen/x7"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/me_address"
                android:layout_width="@dimen/x436"
                android:scaleType="centerCrop"
                android:layout_height="@dimen/y164"/>
        </LinearLayout>
        <TextView
            android:id="@+id/me_msg"
            android:textSize="@dimen/x24"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x26"
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="wrap_content"
            android:maxWidth="@dimen/x400"
            android:lineSpacingExtra="@dimen/x7"
            android:maxLines="6"
            android:ellipsize="end"
            android:visibility="gone"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/win_wechat_jump"
        android:layout_width="@dimen/x96"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_wechat_window_wechat"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/x56"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_wechat_window_wechat"
            android:layout_height="@dimen/x56" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/msg_num_tip"
        android:layout_below="@+id/ll_show_msg"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_wechat_window_news"/>
        <TextView
            android:id="@+id/num_msg"
            android:layout_width="@dimen/x18"
            android:layout_marginRight="@dimen/x25"
            android:layout_marginTop="@dimen/x25"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="0"
            android:textSize="@dimen/x13"
            android:visibility="gone"
            android:background="@drawable/bg_wechat_num_tips"
            android:layout_alignParentRight="true"
            android:layout_height="@dimen/x18" />
    </RelativeLayout>
    <View
        android:layout_below="@+id/ll_show_msg"
        android:background="@color/color_e6000000"
        android:layout_width="@dimen/x1"
        android:layout_toRightOf="@+id/msg_num_tip"
        android:layout_height="@dimen/x100"/>
    <ImageView
        android:id="@+id/btn_wechat_voice"
        android:layout_width="@dimen/x94"
        android:layout_below="@+id/ll_show_msg"
        android:layout_marginLeft="@dimen/x1"
        android:layout_toRightOf="@+id/msg_num_tip"
        android:src="@drawable/ic_wechat_window_voice"
        android:layout_height="@dimen/x100" />
    <LinearLayout
        android:id="@+id/ll_quic_answer"
        android:layout_width="@dimen/x355"
        android:background="@color/color_b3000000"
        android:layout_below="@+id/ll_show_msg"
        android:paddingRight="@dimen/x11"
        android:paddingLeft="@dimen/x11"
        android:paddingTop="@dimen/y16"
        android:paddingBottom="@dimen/y16"
        android:layout_toRightOf="@+id/btn_wechat_voice"
        android:orientation="horizontal"
        android:layout_height="@dimen/y100">
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x12"
            android:paddingRight="@dimen/x12"
            android:background="@color/color_66000000"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/fast_send_msg"
                android:layout_width="@dimen/x48"
                android:src="@drawable/ic_wechat_window_send"
                android:layout_height="@dimen/x48" />
            <ImageView
                android:id="@+id/window_switch"
                android:layout_width="@dimen/x36"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_wechat_window_switch"
                android:layout_height="@dimen/x48" />
            <TextView
                android:id="@+id/fast_show_msg"
                android:layout_marginLeft="@dimen/x67"
                android:layout_width="@dimen/y200"
                android:layout_marginTop="@dimen/x14"
                android:textColor="@color/color_4dffffff"
                android:gravity="center_vertical"
                android:text="我在开车，稍后回复~"
                android:textSize="@dimen/x20"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_user_location"
        android:layout_toRightOf="@+id/ll_quic_answer"
        android:layout_below="@+id/ll_show_msg"
        android:layout_width="@dimen/x94"
        android:src="@drawable/ic_wechat_window_position"
        android:layout_height="@dimen/y100"/>
</RelativeLayout>